{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=KennyEmailAPI;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "ServiceBusConnectionString": "Endpoint=sb://kennyrestaurant.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=lq5Rg1a91f1qavtou8mrbCTlGfhcyRRNMQ4SYhOc4MQ=",
    "SubscriptionName": "emailSubscription",
    "OrderUpdatePaymentsResultTopic": "orderupdatepaymentsresulttopic"
}
