{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=KennyProductAPI;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "ServiceUrls": {
        "IdentityAPI": "https://localhost:7009"
    }
}
